php=/Applications/MAMP/bin/php5/bin/php
phpdoc=/Applications/MAMP/bin/php5/bin/phpdoc

basedir=.
package.version=1.0.5
pear=/Applications/MAMP/bin/php5/bin/pear

dev.local.deployDir=/Volumes/mip-jw-1.dev.local-2