php=/Applications/MAMP/bin/php5/bin/php
phpdoc=/Applications/MAMP/bin/php5/bin/phpdoc

basedir=.
package.version=0.1.6
pear=/Applications/MAMP/bin/php5/bin/pear

dev.local.deployDir=/Volumes/mip-jw-1.dev.local